<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Locks_Activity">

    <Switch
        android:id="@+id/backDoor_switch"
        android:layout_width="357dp"
        android:layout_height="42dp"
        android:showText="true"
        android:text="Back Door"
        android:textOff="Unlocked"
        android:textOn="Locked"
        app:layout_constraintBottom_toTopOf="@+id/garagedoor_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frontdoor_switch" />

    <Switch
        android:id="@+id/garagedoor_switch"
        android:layout_width="357dp"
        android:layout_height="42dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="148dp"
        android:showText="true"
        android:text="Garage Door"
        android:textOff="Unlocked"
        android:textOn="Locked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backDoor_switch" />

    <Switch
        android:id="@+id/frontdoor_switch"
        android:layout_width="357dp"
        android:layout_height="42dp"
        android:showText="true"
        android:text="Front Door"
        android:textOff="Unlocked"
        android:textOn="Locked"
        app:layout_constraintBottom_toTopOf="@+id/backDoor_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayStat_textView" />

    <TextView
        android:id="@+id/displayStat_textView"
        android:layout_width="378dp"
        android:layout_height="82dp"
        android:layout_marginBottom="66dp"
        android:singleLine="false"
        app:layout_constraintBottom_toTopOf="@+id/frontdoor_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Current_Status_editText" />

    <Button
        android:id="@+id/apply_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="168dp"
        android:layout_marginRight="168dp"
        android:layout_marginBottom="73dp"
        android:text="Apply Changes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/garagedoor_switch" />

    <ProgressBar
        android:id="@+id/locks_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="339dp"
        android:layout_marginLeft="339dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Current_Status_editText"
        android:layout_width="142dp"
        android:layout_height="33dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="253dp"
        android:layout_marginRight="253dp"
        android:layout_marginBottom="19dp"
        android:text="Current Status:"
        app:layout_constraintBottom_toTopOf="@+id/displayStat_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>